<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myrecipe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyRecipe">

        <activity android:name=".AboutusActivity"></activity>
        <activity android:name=".ShowRecepieActivity"></activity>
        <activity android:name=".SearchActivity" />
        <activity
            android:name=".Ingredients"
            android:label="Activity Title"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Ingredientslist" />
        <activity android:name=".Chatbot" />
        <activity android:name=".Details" />
        <activity
            android:name=".Home"
            android:label="Activity Title"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>