<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/navigation_search"
        android:title="Recipes"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>

</menu>