<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:title="Share Us"
            android:icon="@drawable/ic_baseline_share_24"/>

        <item
            android:id="@+id/nav_rate"
            android:title="Rate Us"
            android:icon="@drawable/ic_baseline_rate_review_24"/>

        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/ic_baseline_group_24"/>

    </group>


</menu>