<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:background="#EEF5DB"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/dev"
                    android:layout_height="wrap_content"
                    android:text="Designed and Developed by"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dev"
                    android:layout_marginTop="5dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Sanket Kulkarni"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akash Patil"
                    android:id="@+id/vk"
                    android:fontFamily="cursive"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/sd"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruturaj Patil"
                    android:id="@+id/vk2"
                    android:fontFamily="cursive"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/vk"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pratiksha Gambhire"
                    android:id="@+id/vk3"
                    android:fontFamily="cursive"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/vk2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student at CSIT Dept. -RIT Sakharale"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/vk3"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="25dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Guide"
                    android:textSize="24sp"
                    android:textColor="@color/black"

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/guide"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/guide"
                    android:layout_marginTop="-50dp"
                    android:gravity="center"
                    android:text="Special Thanks to Mr.Ravindra Mandle Sir for giving valuable guidance."
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Contact"
                    android:id="@+id/contact"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingTop="5dp"
                    android:id="@+id/e"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_below="@+id/contact"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 1804043@ritindia.edu \n 1804036@ritindia.edu \n 1804019@ritindia.edu\n 1704056@ritindia.edu"
                    android:id="@+id/info"
                    android:textAlignment="center"

                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/contact" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/e"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="-2dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_phone_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7057328157,7387852062"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/info" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>