<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ingredients">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingridents_sub">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ingredients:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dairy"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/dairy"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Dairy"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vegetables"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/vegetable"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Vegetables"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fruits"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/fruits"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Fruits"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/baking"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/grains"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginBottom="5dp"
                        android:text="Baking &amp; Grains"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/condiments"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/condiments"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Condiments"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/meats"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/meats"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Meats"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/seafoods"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/seafood"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Sea Foods"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/liquids"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/liquids"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Liquids"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nuts"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/nuts"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nuts"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:backgroundTint="#FF6813"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="MissingConstraints"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar2"
            style="@style/Theme.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_menu"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#FF6813"
            app:layout_anchor="@id/bottomAppBar2"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>