<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drower_layout"
    tools:context=".Home"
    android:background="#EEF5DB"
    tools:openDrawer="start">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent" >


       <TextView
           android:id="@+id/textView"
           android:layout_width="210dp"
           android:layout_height="90dp"
           android:fontFamily="@font/viaodalibreregular"
           android:text="Best from what you have"

           android:textColor="@color/black"
           android:textSize="26sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.547"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.045" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/floatingActionButton3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:backgroundTint="#FF6813"
           android:clickable="true"

           android:src="@drawable/ic_baseline_search_24"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.954"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.071" />

       <ImageView
           android:id="@+id/imageView3"
           android:layout_width="72dp"
           android:layout_height="57dp"
           android:layout_marginTop="31dp"
           android:paddingStart="16dp"
           android:src="@drawable/ic_baseline_sort_24"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_marginTop="24dp"

           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView">


           <ScrollView
               android:id="@+id/scrollView2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:ignore="MissingConstraints">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="32dp"
                       android:fontFamily="@font/semibold"
                       android:text="Popular"
                       android:textColor="@color/black"
                       android:textSize="24sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <HorizontalScrollView
                       android:layout_width="wrap_content"
                       android:layout_height="200dp">

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/popular_recycler"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_marginTop="8dp"
                           app:fastScrollEnabled="false"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/textView2" />
                   </HorizontalScrollView>

                   <TextView
                       android:id="@+id/textView4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="24dp"
                       android:fontFamily="@font/semibold"
                       android:text="Maharashtrian Food"
                       android:textColor="@color/black"
                       android:textSize="24sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/popular_recycler" />

                   <HorizontalScrollView
                       android:layout_width="wrap_content"
                       android:layout_height="200dp">

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/asia_recycler"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_marginTop="8dp"
                           app:fastScrollEnabled="false"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/textView4" />
                   </HorizontalScrollView>

                   <TextView
                       android:id="@+id/textView5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="24dp"
                       android:fontFamily="@font/semibold"
                       android:text="South Indian Food"
                       android:textColor="@color/black"
                       android:textSize="24sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/popular_recycler" />

                   <HorizontalScrollView
                       android:layout_width="wrap_content"
                       android:layout_height="200dp">

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/south_recycler"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_marginTop="8dp"
                           app:fastScrollEnabled="false"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/textView4" />
                   </HorizontalScrollView>


                   <TextView
                       android:id="@+id/textView6"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="24dp"
                       android:fontFamily="@font/semibold"
                       android:text="North Indian Food"
                       android:textColor="@color/black"
                       android:textSize="24sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/popular_recycler" />

                   <HorizontalScrollView
                       android:layout_width="wrap_content"
                       android:layout_height="200dp">

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/north_recycler"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_marginTop="8dp"
                           app:fastScrollEnabled="false"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/textView4" />
                   </HorizontalScrollView>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="60dp"></View>
               </LinearLayout>
           </ScrollView>
       </androidx.constraintlayout.widget.ConstraintLayout>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/floatingActionButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:backgroundTint="#FF6813"
           android:clickable="true"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintHorizontal_bias="0.90"
           app:layout_constraintVertical_bias="0.88"
           app:srcCompat="@android:drawable/stat_notify_chat" />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar2"
            style="@style/Theme.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_menu"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#EC6A41"
            app:layout_anchor="@id/bottomAppBar2"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="VectorDrawableCompat" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/memu_item"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>